@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.FilterDropdown
    position: relative
    margin-bottom: 77px

.FilterDropdown__btn
    display: flex
    width: 200px
    height: 51px
    

.FilterDropdown-btn
    @include trs()
    align-items: center
    justify-content: center
    background-color: $purple
    border-radius: 100px
    cursor: pointer
    
    &:hover
        filter: brightness(1.1)

.visible .FilterDropdown-btn
    border-radius: 25px 25px 0 0
    filter: brightness(1.1)

.FilterDropdown-btn__text
    margin-right: 18px    

.FilterDropdown-btn-svg
    @include trs()

.visible .FilterDropdown-btn-svg
    transform: rotate(180deg)     

.FilterDropdown__wrap
    @include trs()
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    width: 200px

.FilterDropdown-wrap
    padding: 10px 0 15px
    background-color: $purple
    border-top: 1px solid $black
    border-radius: 100px

.visible .FilterDropdown-wrap
    border-radius: 0 0 25px 25px
    filter: brightness(1.1)

.FilterDropdown-btn-text,
.FilterDropdown-option
    font-family: Mulish
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.18px

.FilterDropdown-option
    @include trs()
    cursor: pointer

    &:hover
        transform: scale(1.1)

.FilterDropdown-option:not(:last-of-type)
    margin-bottom: 5px

.slide-fade-enter-active 
    @include trs(.6) 


.slide-fade-leave-active 
    @include trs(0.1)


.slide-fade-enter-from,
.slide-fade-leave-to 
    transform: translateY(-5px)
    opacity: 0
