@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.MainTitle
    font-size: 48px
    font-weight: 800
    line-height: 1
    letter-spacing: 0.48px
    margin-bottom: 80px

    &--bordered
        padding: 7px 14px 14px 13px
        background-color: $light-green
        border-radius: 100px
