@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.FilterRadio
    display: flex
    flex-direction: column
    margin-bottom: calc( $gap + 5px )

    &__title
        margin-bottom: $gap

        @media (max-width: 485px)
            margin-bottom: calc( $gap / 2 )

    &__label
        position: relative
        display: block
        width: fit-content

        &:not(:last-of-type)
            margin-bottom: 13px

    &__input
        display: none

    @media (max-width: 900px)
        margin-bottom: 0

.FilterRadio-title
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.18px

    @media (max-width: 600px)
        font-size: 16px
        letter-spacing: 0.16px

.FilterRadio-label:hover::before
    box-shadow: 0 0 2px 4px rgba(192, 90, 255, 0.2)

.FilterRadio-label::before
    @include trs()
    content: ""
    position: absolute
    display: block
    width: 12px
    height: 12px
    border: 1px solid $purple
    border-radius: 100%
    left: 0
    bottom: 2px

.FilterRadio-text
    padding-left: 26px
    font-size: 18px
    letter-spacing: 0.18px
    cursor: pointer

    @media (max-width: 600px)
        font-size: 14px
        letter-spacing: 0.14px

.FilterRadio-text:hover::before
    box-shadow: 0 0 2px 4px rgba(192, 90, 255, 0.2)

.FilterRadio-text::before
    @include trs()
    content: ""
    position: absolute
    display: block
    width: 12px
    height: 12px
    border: 1px solid $purple
    border-radius: 100%
    left: 0
    bottom: 2px

.checked::before
    @include trs()
    background-color: $purple
