@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.AppFooter
    background-color: $purple

    &__wrap
        display: flex
        justify-content: space-between
        margin-bottom: 54px

        @media (max-width: 600px)
            gap: calc( $gap / 2 )
            margin-bottom: 27px

    &__copyright
        width: fit-content
        margin: 0 auto

.AppFooter-container
    padding-top: 55px
    padding-bottom: 50px

    @media (max-width: 600px)
        padding-top: 17px
        padding-bottom: $gap

.AppFooter-nav__list
    display: flex

.AppFooter-nav-list
    flex-direction: column

    &__item:not(:last-of-type)
        margin-bottom: 13px

.AppFooter-nav-list-item-link
    @include trs()
    position: relative
    color: $white
    font-size: 18px
    letter-spacing: 0.18px
    cursor: pointer

    @media (max-width: 600px)
        font-size: 14px
        line-height: 1
        letter-spacing: 0.14px

.AppFooter-nav-list-item-link::before
    @include trs()
    position: absolute
    content: ""
    background-color: $white
    bottom: 0
    right: 50%
    left: 50%
    width: 0
    height: 1px

.AppFooter-nav-list-item-link:hover::before
    width: 100%
    right: 0
    left: 0

.AppFooter-nav-list-item-link:active::before
    width: 0
    right: 50%
    left: 50%

.AppFooter-logo
    @media (max-width: 500px)
        padding-top: 14px

.AppFooter-copyright
    color: $white
    font-size: 18px
    letter-spacing: 0.18px
    pointer-events: none

    @media (max-width: 600px)
        font-size: 14px
        letter-spacing: 0.14px
