@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.MainFilterMedia
    width: 100%

    @media (min-width: 900px)
        display: none

    &__wrap
        @include trs()
        display: flex
        align-items: center

    &__btn
        width: 46px
        height: 46px

    &-btn
        border-radius: 100%
        background-color: $purple
        background-image: url(/img/settings.png)
        background-repeat: no-repeat
        background-position: center

    &__settings
        display: flex
        flex-wrap: wrap
        flex-direction: row-reverse
        justify-content: space-between
        gap: 15px

        @media (max-width: 660px)
            justify-content: flex-end
            column-gap: calc( $gap * 2 ) 
            row-gap: $gap

        @media (max-width: 485px)
            row-gap: calc( $gap + 10px ) 

.active
    .MainFilterMedia
        &__wrap
            margin-bottom: $gap

