@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'
@import '~/assets/styles/cardCommon.sass'

.CardTwo
    &__bgimage
        bottom: 38%
        left: 56.5%

    &__bgperson
        left: -10px

    &__bgflag
        left: 34%

    &__cost
        width: 146px
        margin-right: 38px

.CardTwo-cost
    &__discount
        right: -6%
