@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.AppHeader
    display: flex
    justify-content: space-between
    padding-top: 45px

    @media (max-width: 900px)
        padding-top: 23px

    @media (min-width: 900px)
        position: relative
        z-index: 1

    &__nav
        display: flex

    .HeaderDropdown
        @media (max-width: 900px)
            display: none

.AppHeader-nav
    align-items: center
    justify-content: space-between

    &__list
        display: flex
        margin-right: 64px

        @media (max-width: 1300px)
            margin-right: 40px
            
        @media (max-width: 900px)
            display: none

    &__search,
    &__person
        margin-right: 21px

    &__search
        @media (max-width: 900px)
            display: none

    &__person
        @media (max-width: 900px)
            width: 33px
            margin-right: 18px
            position: relative
            z-index: 3

.AppHeader-nav-list
    gap: 71px

    @media (max-width: 1300px)
        gap: 50px

    @media (max-width: 1024px)
        gap: 30px

.AppHeader-nav-list-item-link
    @include trs()
    font-size: 18px
    letter-spacing: 0.18px
    cursor: pointer

    &:hover
        color: $purple

    &:active
        color: $black

.AppHeader-nav-search,
.AppHeader-nav-person
    @include trs()
    cursor: pointer

    &:hover
        transform: scale(1.05)

    &:active
        transform: scale(0.95)
