@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.MainFilter
    display: flex
    flex-direction: column
    max-width: 240px
    width: 100%

    @media (max-width: 1300px)
        flex-direction: row
        justify-content: space-between
        max-width: 100%

    @media (max-width: 1023px)
        display: grid
        grid-template-columns: 1fr 1fr
        justify-content: center

    @media (max-width: 900px)
        display: none
    