@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.MainCards
    display: flex
    flex-wrap: wrap
    row-gap: $gap
    column-gap: calc( $gap * 2 )

    @media (max-width: 1023px)
            flex-direction: column
            align-items: center
