@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.Card
    position: relative
    display: flex
    flex-direction: column
    max-width: 400px
    width: 100%
    height: 341px
    padding: 25px 20px 29px
    background-color: $purple
    backdrop-filter: blur(2px)
    border-radius: 30px

    @media ( max-width: 500px )
        max-width: 365px
        height: 303px
        padding-bottom: 20px        

    &__title
        margin-bottom: 17px

        @media ( max-width: 500px )
            margin-bottom: 36px

    &__bgimage
        position: absolute
        z-index: -1
        pointer-events: none

    &__bgperson
        position: absolute
        bottom: 0
        z-index: -1
        pointer-events: none

    &__bgflag
        position: absolute
        bottom: 13px
        z-index: -1
        pointer-events: none

        @media ( max-width: 500px )
            width: 52px
            bottom: 11px

    &__person
        display: flex
        align-items: center
        justify-content: center
        align-self: end
        margin-right: 48px
        margin-bottom: 55px
        width: 184px
        height: 32px

        @media ( max-width: 500px )
            width: 172px
            height: 26.5px
            margin-right: 26px
            margin-bottom: 20px

        @media ( max-width: 390px )
            width: 140px
            height: 26.5px
            margin-right: 0
            margin-bottom: calc( $gap * 2 )

    &__link
        align-self: end
        margin-top: auto
        margin-right: 4px

    &__cost
        position: relative
        display: flex
        flex-direction: column
        align-self: end

.Card-title
    color: $white
    font-size: 24px
    font-weight: 800
    line-height: 1.2
    letter-spacing: 0.24px

    &--colored
        color: $yellow

    @media ( max-width: 500px )
        font-size: 18px
        font-style: normal
        line-height: 1.1
        letter-spacing: 0.18px

    @media ( max-width: 390px )
        font-size: 16px
        font-style: normal
        line-height: 1.1
        letter-spacing: 0.16px

.Card-person
    position: relative
    border-radius: 60px
    background-color: $light-green
    pointer-events: none

    &__svg
        position: absolute
        bottom: -19px
        left: -14px

.Card-person-name
    font-size: 14px
    font-weight: 700
    line-height: 150%
    letter-spacing: 0.14px

    @media ( max-width: 500px )
            font-size: 12px
            font-weight: 600
            letter-spacing: 0.12px

.Card-cost
    color: $white
    pointer-events: none

    &__big
        margin-bottom: 5px

        @media ( max-width: 500px )
            margin-bottom: 8px

    &__small
        align-self: end

    &__discount
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 18px
        bottom: 33%
        transform: translate(50%)

        @media ( max-width: 500px )
            width: 38px
            height: 14px

.Card-cost-big
    font-size: 40px
    font-weight: 800
    line-height: 1
    letter-spacing: 0.4px

    @media ( max-width: 500px )
        font-size: 36px
        letter-spacing: 0.36px

.Card-cost-small
    position: relative
    font-size: 20px
    font-weight: 800
    letter-spacing: 0.2px

    @media ( max-width: 500px )
        font-size: 18px
        letter-spacing: 0.18px

    &::before
        content: ""
        position: absolute
        width: 65px
        height: 1px
        top: 50%
        right: -1px
        background-color: $pink

.Card-cost-discount
    font-size: 10px
    font-weight: 600
    letter-spacing: 0.1px
    background-color: $pink
    border-radius: 199px

    @media ( max-width: 500px )
        font-size: 10px
        letter-spacing: 0.1px

.Card-link
    color: $white
    font-size: 18px
    letter-spacing: 0.18px
    cursor: pointer

    @media ( max-width: 500px )
        font-size: 14px
        letter-spacing: 0.14px


    &:hover
        .Card-link-svg
            transform: scale(1.15)

.Card-link-svg
    @include trs()