@mixin font-face($name, $file, $weight: 500, $style: normal) 
	@font-face 
		font-family: "#{$name}"
		src: url('~/fonts/#{$file}.woff2') format('woff2'), url('~/fonts/#{$file}.woff') format('woff')
		font-weight: $weight
		font-style: $style
		font-display: swap
	
@mixin bg ($size:"contain", $position: "center") 
	background-size: #{$size}
	background-position: #{$position}
	background-repeat: no-repeat

@mixin trs ($tr:0.3) 
	transition: all #{$tr}s

@mixin container($max-width:"120rem", $padding-right: "2rem", $padding-left:"2rem") 
	width: 100%
	max-width: #{$max-width}
	padding: 0 #{$padding-right} 0 #{$padding-left}
	margin: 0 auto
