@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.HeaderDropdown
    position: relative

.HeaderDropdown__btn
    display: flex
    width: 46px
    height: 22px

.HeaderDropdown-btn
    @include trs()
    align-items: center
    justify-content: space-between
    cursor: pointer
    
    &:hover
        color: $purple

        .HeaderDropdown-btn-svg-path
            stroke: $purple

.HeaderDropdown-btn-svg
    @include trs()

    &-path
        @include trs()

.visible .HeaderDropdown-btn-svg
    transform: rotate(180deg)

.visible .HeaderDropdown-btn
    &:hover 
        color: $black

        .HeaderDropdown-btn-svg-path
            stroke: $black
        

.HeaderDropdown-btn-text,
.HeaderDropdown-option
    font-family: Mulish
    font-size: 18px
    font-weight: 600
    letter-spacing: 0.18px

.HeaderDropdown-option
    @include trs() 
    cursor: pointer

    &:hover
        color: $purple

    &:active
        color: $black    

.HeaderDropdown__wrap
    position: absolute
    bottom: -25px
    width: 46px
    height: 22px

.slide-fade-enter-active 
    @include trs() 


.slide-fade-leave-active 
    @include trs()


.slide-fade-enter-from,
.slide-fade-leave-to 
    transform: translateY(-10px)
    opacity: 0
