@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'
  
.BurgerMenu
    display: none

    @media (max-width: 900px)
        display: block

    &__nav
        @include trs(0.3)
        display: flex
        position: absolute
        flex-direction: column
        gap: calc( $gap / 2 )
        align-items: center
        justify-content: flex-start
        top: 0
        right: 0
        bottom: 0
        left: 0

        @media (max-width: 768px)
            padding: 100px 40px 0

        @media (max-width: 575px)
            padding: 100px $gap 0

        @media (max-width: 420px)
            padding: 100px 15px 0


.BurgerMenu-nav
    padding: 100px 60px 0
    opacity: 0
    background-color: $white
    pointer-events: none
    z-index: 2

    &__search
        width: 31px

.BurgerMenu-nav-list
    display: flex
    align-items: center
    flex-direction: column
    gap: calc( $gap / 2 )

.BurgerMenu-btn
    display: flex
    flex-direction: column
    position: relative
    z-index: 3

    &__line 
        width: 37px
        height: 1px

        &:not(:last-of-type) 
            margin-bottom: 7.5px

.BurgerMenu-btn-line
    @include trs()
    background-color: $purple

.BurgerMenu-nav-list-item-link
    font-size: 18px
    letter-spacing: 0.18pxx


.active 
    .line--1 
        transform: rotate(-45deg) translate(-5.5px, 6.5px)

    .line--2
        opacity: 0

    .line--3 
        transform: rotate(45deg) translate(-6.5px, -5.5px)

    .BurgerMenu
        &__nav
            opacity: 1
            pointer-events: all