@import '~/assets/styles/variables'
@import '~/assets/styles/mixins.sass'

.AppMain
    display: flex
    justify-content: space-between
    margin-bottom: 140px

.AppMain__hero
    display: flex
    flex-direction: column
    width: 860px
    